#my sql version
hibernate.dialect=org.hibernate.dialect.MySQLDialect 

#jdbc driver class
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver

#Database create
hibernate.connection.url=jdbc:mysql://localhost:3306/hostelManagement?createDatabaseIfNotExist=true

#Database username
hibernate.connection.username=root

#Database password
hibernate.connection.password=1234

#print sql query
hibernate.show_sql=true

#Go database and if not exist entity tables, create tables
hibernate.hbm2ddl.auto=update