<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainRoot" prefHeight="729.0" prefWidth="1318.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardWindowFormController">
   <children>
      <ImageView fitHeight="770.0" fitWidth="1347.0" opacity="0.8" pickOnBounds="true">
         <image>
            <Image url="@img/background.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="230.0" layoutY="115.0" prefHeight="583.0" prefWidth="990.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
         <children>
            <AnchorPane fx:id="root" prefHeight="543.0" prefWidth="899.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
               <children>
                  <Label layoutX="205.0" layoutY="167.0" text="Hostel Management">
                     <font>
                        <Font name="Segoe Print" size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTime" layoutX="76.0" layoutY="308.0" prefHeight="81.0" prefWidth="189.0" text="00:00">
                     <font>
                        <Font size="55.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDate" layoutX="303.0" layoutY="308.0" prefHeight="81.0" prefWidth="315.0" text="DD:MM:YYYY">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <AnchorPane layoutX="28.0" layoutY="116.0" prefHeight="575.0" prefWidth="170.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
         <children>
            <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="44.0" layoutY="60.0" onAction="#btnCustomerOnAction" style="-fx-background-color: #ECF2FF;">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="63.0" pickOnBounds="true">
                     <image>
                        <Image url="@img/student.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="47.0" layoutY="158.0" onAction="#btnRoomOnAction" prefHeight="51.0" prefWidth="79.0" style="-fx-background-color: #ECF2FF;">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="56.0" pickOnBounds="true">
                     <image>
                        <Image url="@img/room.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="50.0" layoutY="260.0" onAction="#btnResavationOnAction" style="-fx-background-color: #ECF2FF;">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="55.0" pickOnBounds="true">
                     <image>
                        <Image url="@img/reservation.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="52.0" layoutY="354.0" onAction="#btnUserOnAction" style="-fx-background-color: #ECF2FF;">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="58.0" pickOnBounds="true">
                     <image>
                        <Image url="@img/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="55.0" layoutY="454.0" onAction="#btnLogoutOnAction" prefHeight="53.0" prefWidth="71.0" style="-fx-background-color: #ECF2FF;">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="52.0" pickOnBounds="true">
                     <image>
                        <Image url="@img/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="966.0" layoutY="53.0" prefHeight="39.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
         <children>
            <Label fx:id="lblDateTop" layoutX="11.0" layoutY="5.0" prefHeight="32.0" prefWidth="170.0" text="DD:MM:YYYY">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane layoutX="738.0" layoutY="53.0" prefHeight="39.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
         <children>
            <Label fx:id="lblTimeTop" layoutX="21.0" layoutY="3.0" prefHeight="32.0" prefWidth="154.0" text="00:00">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
