#jdbc driver class
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver

#database connection url (With new database name)
hibernate.connection.url=jdbc:mysql://localhost:3306/hostelManagement?createDatabaseIfNotExist=true

# Dialect for MySQL 8 (my sql version)
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Database connection username
hibernate.connection.username=root

# Database connection password
hibernate.connection.password=1234

# Show SQL statements in console
hibernate.show_sql=true

# Format SQL statements for better readability
hibernate.format_sql=false

# Tells Hibernate to update the database schema based on the mappings in your annotated Java classes.
hibernate.hbm2ddl.auto=update